% demo.tex
%
% Enjoy, evolve, and share!
%
% Compile it as follows:
%   latexmk
%
% Check file `dithesis.cls' for other configuration options.
%
\documentclass[inscr,ack,preface]{dithesis}

%\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% User-specific package inclusions %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\hypersetup{
    unicode=true,                     % non-Latin characters in bookmarks
    pdffitwindow=true,                % page fit to window when opened
    pdfnewwindow=true,                % links in new window
    pdfkeywords={},                   % list of keywords
    colorlinks=true,                  % false: boxed links; true: colored links
    linkcolor=black,                  % color of internal links
    citecolor=black,                  % color of links to bibliography
    filecolor=black,                  % color of file links
    urlcolor=black,                   % color of external links
    pdftitle={},                      % title
    pdfauthor={},                     % author
    pdfsubject={}                     % subject of the document
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% User-specific package inclusions %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% User-specific configuration %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% User-specific configuration %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Required Metadata %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First name, last name
%
\authorFirstGr{Παναγιώτης}
\authorFirstAbrGr{Π.} % abbreviation of first name
\authorMiddleGr{Α.}   % abbreviation of father's first name
\authorLastGr{Πετροπουλάκης}
\authorFirstEn{Panagiotis}
\authorFirstAbrEn{P.}
\authorMiddleEn{A.}
\authorLastEn{Petropoulakis}
\authorSn{1115201500129}

%
% The title of the thesis
%
\titleEn{Position Based Leader-Follower Mobile Robot Schema by using MobileNets for Detection and an RGB-D Camera}
\titleGr{Τίτλος της πτυχιακής εργασίας στα Ελληνικά}

%
% Month followed by Year
%
\dateGr{Σεπτεμβρίος 2020}
\dateEn{September 2020}

%
% Supervisor(s) info
%
\supervisorGr{Ιωάννης Εμίρης}{Καθηγητής}
\supervisorEn{Ioannis Emiris}{Professor}

%
% Abstract, synopsis, inscription, ack, and preface pages.
%
\abstractEn{
  \begin{align*}
    G \leftarrow A_1 \land \dots \land A_n \\
    \mathsf{G \leftarrow A_1 \land \dots \land A_n}
  \end{align*}
\begin{greek}
Η περίληψη, η επιστημονική περιοχή και οι λέξεις κλειδιά στα Αγγλικά. Δεν θα πρέπει να υπερβαίνει τη μία σελίδα.
\end{greek}
}
\abstractGr{
Η περίληψη περιλαμβάνει το σκοπό-αντικείµενο της εργασίας, τη μεθοδολογία, τα κύρια βήματα που ακολουθήθηκαν και τέλος τα κύρια αποτελέσματα. Μετά το τέλος της περίληψης θα δηλώνεται η επιστημονική περιοχή της εργασίας και 5 λέξεις κλειδιά. Η συνολική έκταση της περίληψης και των λέξεων δήλωσης επιστημονικής περιοχής και λέξεων-κλειδιών θα είναι μέχρι µία σελίδα. Δεν θα πρέπει να υπερβαίνει τη μία σελίδα.
}
\acksEn{
\begin{greek}
Στη σελίδα αυτή αναφέρονται οι ευχαριστίες. Η σελίδα αυτή είναι προαιρετική. Παρατίθεται παράδειγμα ευχαριστιών.

Για τη διεκπεραίωση της παρούσας Πτυχιακής Εργασίας, θα θέλαμε να ευχαριστήσουμε τους επιβλέποντες, αν. καθ .Ευστράτιο Γεωργιάδη, Γρηγόριο Παπάμαλο, Αναστασία Γούσιου, Ξενοφών Παπαδόπουλο, για τη συνεργασία και την πολύτιμη συμβολή του στην ολοκλήρωση της.
\end{greek}
}
\prefaceEn{
\begin{greek}
Στον πρόλογο αναφέρονται θέματα που δεν είναι επιστημονικά ή τεχνικά, όπως το πλαίσιο που διενεργήθηκε η εργασία, ευχαριστίες, ο τόπος διεξαγωγής κλπ.
\end{greek}
}

\inscriptionEn{\emph{Στη σελίδα αυτή αναφέρονται οι αφιερώσεις. Η σελίδα αυτή είναι προαιρετική.}}

%
% Subject area and keywords
%
\subjectAreaGr{Θεματική Περιοχή}
\subjectAreaEn{Subject Area}
\keywordsGr{Λέξη κλειδί1, λέξη κλειδί2, λέξη κλειδί3}
\keywordsEn{Keyword1, keyword2, keyword3}

%
% Set the .bib file containing your paper publications (leave the extension out)
%
% This is optional, but it should be specified when option 'lop' is passed to
% the document class.
%
% Then, inside the document environment, you may use the command '\nocitelop' to
% site your papers, as you would traditionally do with the commands '\cite' or
% '\nocite'.
%
% The papers are printed in reverse chronological order.
%
%\lopfile{mypapers/pubs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Required Metadata %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frontmatter

\mainmatter

% add main chapters (should be given in capital letters)
\chapter{INTRODUCTION}
  \begin{greek}
    \section{Μορφοποίηση Κειμένου}
    Το παρόν αρχείο αποτελεί το υπόδειγμα (template) για τη μορφοποίηση της εργασίας.

    Για την ομοιόμορφη εμφάνιση των σχετικών τόμων και του ψηφιακού υλικού που θα παραδίδονται στην Βιβλιοθήκη, το Τμήμα καθιερώνει υποχρεωτικά πρότυπα. Για το σκοπό αυτό θα πρέπει να τηρούνται αυστηρώς οι οδηγίες που παρατίθενται στη συνέχεια.

    \subsection{Μέγεθος σελίδας}
    Το μέγεθος της σελίδας θα πρέπει να είναι \textbf{A4}.

    \subsection{Ημερομηνίες}
    Τα στοιχεία του μηνός και του έτους που θα αναγράφονται στη εργασία είναι αυτά της ημερομηνίας εξέτασης. Τα ίδια ημερομηνιακά στοιχεία θα αναγράφονται και σε οποιοδήποτε συνοδευτικό υλικό κατατίθεται στη Βιβλιοθήκη.

    \subsection{Εξώφυλλο και \grnumm{1} Εσώφυλλο (Σελίδα Τίτλου)}
    Όπως στην αρχή του παρόντος προτύπου. Δηλαδή με τη σειρά:
    \begin{enumerate}
      \item Εικονίδιο της Αθηνάς: άνω στο κέντρο.
      \item Τίτλος του Πανεπιστημίου: Arial έντονα κεφαλαία 14.
      \item Τίτλος Σχολής Arial έντονα κεφαλαία 12.
      \item Τίτλος του Τμήματος: Arial έντονα κεφαλαία 12.
      \item Είδος εργασίας (Πτυχιακή Εργασία) Arial έντονα κεφαλαία 12.
      \item Τίτλος της Εργασίας: Arial έντονα πεζά 16.
      \item Όνομα, αρχικό γράμμα πατρώνυμου και επώνυμο φοιτητή: Arial έντονα πεζά 12.
      \item \underline{Μόνο στην περίπτωση των \textbf{Πτυχιακών} και \textbf{Διπλωματικών} εργασιών}

            Επιβλέπων (ή Επιβλέπουσα) ή Επιβλέποντες (ή Επιβλέπουσες): Όνομα και επώνυμο καθηγητή Arial πεζά έντονα 12, τίτλος καθηγητή Arial πεζά 12. Στην περίπτωση που υπάρχουν συνεπιβλέποντες μη μέλη ΔΕΠ προστίθενται στην αμέσως επόμενη γραμμή κατά τον ίδιο τρόπο με τους επιβλέποντες καθηγητές.
      \item Τόπος ολοκλήρωσης της εργασίας (που είναι πάντα ΑΘΗΝΑ): Arial έντονα κεφαλαία 12.
      \item Μήνας και έτος ολοκλήρωσης της εργασίας: Arial έντονα κεφαλαία 12. Θα είναι ο μήνας και το έτος εξέτασης της εργασίας.
      \item Το διάστιχο στα στοιχεία του εξωφύλλου και 1ου εσώφυλλο θα πρέπει να είναι 1pt.
      \item Η αρίθμηση των σελίδων αρχίζει νοητά από το 1ο εσώφυλλο (σελίδα τίτλου), χωρίς όμως να αναγράφεται ο αριθμός της σελίδας σε αυτό. Η αρίθμηση των σελίδων θα αρχίσει να φαίνεται από την 1η σελίδα του πίνακα περιεχομένων και μετά.
      \item Το πίσω μέρος της σελίδας αυτής παραμένει λευκό.
    \end{enumerate}

    \subsection{\grnumm{2} Εσώφυλλο (Σελίδα έγκρισης)}
    Όπως στην αρχή του παρόντος προτύπου. Δηλαδή με τη σειρά:

    Είδος εργασίας: \textbf{ΠΤΥΧΙΑΚΗ ΕΡΓΑΣΙΑ} Arial έντονα κεφαλαία 12

    Τίτλος: Arial πεζά 12

    Κέντρο:
    \begin{itemize}
      \item Όνομα και επώνυμο φοιτητή: Arial έντονα πεζά 12
      \item Αριθμός Μητρώου (Α. Μ.) του φοιτητή (μόνο για τις πτυχιακές και τις μεταπτυχιακές εργασίες): Arial κεφαλαία 1
    \end{itemize}

    Αριστερά:

    «Επιβλέπων (ή Επιβλέπουσα ή Επιβλέποντες ή Επιβλέπουσες)» (για τις πτυχιακές εργασίες).
    \begin{itemize}
      \item Arial έντονα κεφαλαία 12
      \item Τίτλος Καθηγητή: Arial πεζά 12
      \item Όνομα και Επώνυμο Καθηγητή: Arial έντονα πεζά 12
    \end{itemize}

    Το πίσω μέρος της σελίδας αυτής παραμένει λευκό.

    \subsection{Περίληψη}
    Μετά το \grnumm{2} εσώφυλλο θα ακολουθούν σε δύο χωριστά φύλλα η περίληψη της εργασίας στην ελληνική γλώσσα και η περίληψη της εργασίας στην αγγλική. Η περίληψη περιλαμβάνει το σκοπό-αντικείμενο της εργασίας, τη μεθοδολογία, τα κύρια βήματα που ακολουθήθηκαν και τέλος τα κύρια αποτελέσματα.

    Μετά το τέλος της περίληψης θα δηλώνεται η θεματική περιοχή της εργασίας και 5 λέξεις κλειδιά (ελληνικά και αγγλικά αντίστοιχα για κάθε σελίδα). Η συνολική έκταση της περίληψης και των λέξεων δήλωσης επιστημονικής περιοχής και λέξεων κλειδιών θα είναι μέχρι μία σελίδα (δείτε και σελίδες 3 και 4 στο παρόν υπόδειγμα).

    Το πίσω μέρος των σελίδων αυτών παραμένει λευκό.

    Στην περίπτωση της \underline{πτυχιακής} εργασίας, η περίληψη, η επιστημονική περιοχή και οι λέξεις κλειδιά στην αγγλική γλώσσα είναι προαιρετικά.

    Ακολουθούν σε χωριστές σελίδες, όπως και στο παρόν υπόδειγμα:

    \textbf{Αφιερώσεις} \textit{(προαιρετικά - το πίσω μέρος της σελίδας αυτής παραμένει λευκό)}

    \textbf{Ευχαριστίες} \textit{(προαιρετικά - το πίσω μέρος της σελίδας αυτής παραμένει  λευκό)}

    \textbf{Περιεχόμενα}

    \textbf{Πρόλογος} (Όπου αναφέρονται θέματα που δεν είναι επιστημονικά ή τεχνικά, όπως το πλαίσιο που διενεργήθηκε η εργασία, ευχαριστίες, ο τόπος διεξαγωγής κλπ.)

    \subsection{Αρίθμηση σελίδων}
    Η αρίθμηση των σελίδων πάντοτε αρχίζει νοητά από το \grnumm{1} εσώφυλλο (σελίδα τίτλου, η \grnumf{1} σελίδα του παρόντος υποδείγματος) χωρίς δηλαδή να αναγράφεται ο αριθμός της σελίδας σε αυτό. Και στο \grnumm{2} εσώφυλλο (σελίδα έγκρισης) επίσης ο αριθμός της σελίδας υπολογίζεται χωρίς  να αναγράφεται σε αυτό. Η αρίθμηση πάντοτε τελειώνει στην τελευταία τυπωμένη σελίδα. Θα πρέπει να αρχίσει να αναγράφεται ο αριθμός σελίδων από την πρώτη σελίδα του πρώτου κεφαλαίου (όπως στο παρόν υπόδειγμα).

    \subsection{Οι σελίδες του Κειμένου}
    Όπως στο παρόν υπόδειγμα. Δηλαδή:
    \begin{itemize}
      \item \textbf{Περιθώρια (Margins):}
      \begin{enumerate}[$\circ$]
        \item Άνω (Top): 2 cm
        \item Κάτω (Bottom): 2 cm
        \item Περιθώριο Βιβλιοδεσίας (Gutter): 0.5 cm
        \item Αριστερά (Left): 2 cm
        \item Δεξιά (Right): 2 cm
      \end{enumerate}
      \item \textbf{Κεφαλίδα (Header):} 1.25 cm (από πάνω): Ο τίτλος της εργασίας \emph{(δεν εισάγεται κεφαλίδα στο εξώφυλλο, στο 1ο και 2ο εσώφυλλο, στις σελίδες των περιλήψεων, στις σελίδες των αφιερώσεων και των ευχαριστιών και στις τυχόν λευκές σελίδες)}.
      \item \textbf{Υποσέλιδο (Footer):} 1.25 cm (από κάτω): Το όνομα ή τα ονόματα των συγγραφέων και ο αριθμός σελίδας \emph{(δεν εισάγεται υποσέλιδο στο εξώφυλλο, στο 1ο και 2ο εσώφυλλο, στις σελίδες των περιλήψεων, στις σελίδες των αφιερώσεων και των ευχαριστιών και στις τυχόν λευκές σελίδες)}.
      \item \textbf{Αρίθμηση σελίδας:} Δεξιά του υποσέλιδου και στην περίπτωση εκτύπωσης και από τις δύο πλευρές του φύλλου στο κέντρο του υποσέλιδου (Προσοχή: στο παρόν υπόδειγμα η αρίθμηση έχει γίνει στα δεξιά του υποσέλιδου, για εκτύπωση στη μία σελίδα του φύλλου). Το παρόν πρόπυπο υποστηρίζει την επιλογή \texttt{dualpage}, η οποία ρυθμίζει το υποσέλιδο για εκτύπωση και στις δύο πλευρές του φύλλου. Το μέγεθος γραμματοσειράς για την αρίθμηση της σελίδας θα πρέπει να είναι 10.
      \item \textbf{Μορφή Παραγράφου (Format Paragraph)}
      \begin{enumerate}[$\circ$]
        \item \textbf{Στοίχιση (Justification):} αριστερά και δεξιά
        \item \textbf{Διάκενο μεταξύ παραγράφων (paragraph spacing):}

        πριν: 0 στιγμές, μετά: 6 στιγμές
        \item \textbf{Διάστιχο (Line spacing):} 1 γραμμή
      \end{enumerate}
      \item \textbf{Γραμματοσειρά (Font):} Arial 12.
      \item \textbf{Τύπος Γραμματοσειράς (Font style):} Normal ή Regular.
      \item \textbf{Αρίθμηση Κεφαλαίων:} Arial 12 ή 14.
      \item \textbf{Τύπος Αρίθμησης Κεφαλαίων:} όπως στο παρόν υπόδειγμα.
      \item \textbf{Τίτλος Κεφαλαίων:} Κεφαλαία έντονα Arial 14, στοίχιση στο κέντρο.
      \item \textbf{Τίτλος Υποκεφαλαίων:} Έντονα (Bold) πεζά Arial 12, στοίχιση αριστερά.
      \item \textbf{Σχήματα/Διαγράμματα:} Κάθε σχήμα/διαγράμμα θα πρέπει να έχει υποχρεωτικά μοναδική αρίθμηση, είτε στο σύνολο της εργασίας είτε ανά κεφάλαιο, και οπωσδήποτε λεζάντα στο κάτω μέρος τους (τα διαγράμματα ανήκουν στην κατηγορία των σχημάτων), με στοίχιση όπως στο παρόν υπόδειγμα.
      \item \textbf{Εικόνες/Φωτογραφίες:} Όλες οι εικόνες/φωτογραφίες θα πρέπει να έχουν υποχρεωτικά μοναδική αρίθμηση και οπωσδήποτε λεζάντα στο κάτω μέρος τους, όπως στο παρόν υπόδειγμα.
      \item \textbf{Πίνακες:} Όλοι οι πίνακες πρέπει να φέρουν μοναδική αρίθμηση και λεζάντα στο πάνω μέρος τους, όπως στο παρόν υπόδειγμα.
    \end{itemize}

    \subsection{Ορολογία}
    Σε περίπτωση συγγραφής στα Ελληνικά, την πρώτη φορά που θα εμφανίζεται στο κείμενο ένας επιστημονικός όρος ο οποίος προέρχεται από μεταφρασμένο ξένο όρο θα αναφέρεται δίπλα σε παρένθεση ο αντίστοιχος ξενόγλωσσος όρος. Στο τέλος του κειμένου θα υπάρχει πίνακας ορολογίας με τις αντιστοιχίσεις των ελληνικών και ξενόγλωσσων όρων. Ως παράδειγμα παράθεσης ορολογίας δίνεται η εξής πρόταση: Ήδη από το 1994 η BELL ξεκίνησε στα εργαστήρια της προσπάθειες για τη σχεδίαση υπολογιστών µε αυξημένη αξιοπιστία (reliability). Δείτε και τον Πίνακα Ορολογίας στο παρόν υπόδειγμα.

    \subsection{Συντμήσεις - Αρκτικόλεξα}
    Στο τέλος του κειμένου θα υπάρχει «Πίνακας Συντμήσεων – Αρκτικόλεξων» όπου θα αναφέρονται οι συντμήσεις-αρκτικόλεξα και δίπλα ή πλήρη ανάπτυξη των ονομασιών. Αν, για παράδειγμα χρησιμοποιήσετε τον όρο W3C στο κείμενό σας, θα πρέπει να παραθέσετε την πλήρη ανάπτυξή του όπως στον Πίνακα Συντμήσεων – Αρκτικόλεξων στο παρόν υπόδειγμα.

    \subsection{Βιβλιογραφικές Αναφορές}
    Οι βιβλιογραφικές αναφορές έχουν ρυθμιστεί στο παρόν πρότυπο, έτσι ώστε να συμφωνούν με τις υποδείξεις του IEEE.

    Μέσα στο κείμενο, οι αναφορές γίνονται γράφοντας \verb!\cite{X}!, όπου \texttt{X} είναι το αναγνωριστικό της πηγής.

    \section{Άλλες Παρατηρήσεις}
    Θα πρέπει να ακολουθείτε το παρόν υπόδειγμα, όσον αφορά τη μορφοποίηση (εξώφυλλα, εσώφυλλα, κλπ) της εργασίας, τις κενές σελίδες, τα περιθώρια της σελίδας, της κεφαλίδας και του υποσέλιδου, τη μορφή της παραγράφου και των γραμματοσειρών, τις λεζάντες σε σχήματα, εικόνες και πίνακες, τη μοναδική αρίθμηση των λεζάντων και ό,τι άλλο εμφανίζεται στο παρόν υπόδειγμα. Επιπλέον, ιδιαίτερη προσοχή δώστε και στις παρακάτω παρατηρήσεις.

    \subsection{Λεζάντες}
    Κάθε σχήμα, διάγραμμα, εικόνα, φωτογραφία και πίνακας θα πρέπει να έχει υποχρεωτικά μοναδική αρίθμηση, είτε στο σύνολο της εργασίας είτε ανά κεφάλαιο, και οπωσδήποτε λεζάντα, όπως φαίνεται πιο πάνω, στο παρόν υπόδειγμα. \textbf{Προσοχή:} για τους πίνακες, η λεζάντα θα πρέπει να βρίσκεται επάνω από τον πίνακα.

    \subsection{Κεφαλίδες και Υποσέλιδα}
    \textbf{Δεν εισάγονται} στο εξώφυλλο, στο \grnumm{1} και \grnumm{2} εσώφυλλο, στις σελίδες των περιλήψεων, στις σελίδες των αφιερώσεων και των ευχαριστιών και στις τυχόν λευκές σελίδες. Εισάγονται από την \grnumf{1} σελίδα του 1ου κεφαλαίου και μετά

  \end{greek}


\chapter{BACKGROUND AND RELATED WORK}
  \lipsum[4-7]

\chapter{LITERATURE OVERVIEW}
    \begin{greek}
        In this chapter, we discuss and compare different object detection techniques and architectures before we dive into MobileNets. In the first part, we begin with Region Proposals Methods: R-CNN and it's variants. In the second part, we present real-time object detectors: YOLO, SSD and YOLO9000. In the last part of this chapter, is mentioned an important learning framework to ease the training of deep networks  that affects directly MobileNetV2: ResNet.
        
        \section{R-CNN: Rich feature hierarchies for accurate object detection and semantic segmentation}
        
            %\begin{center}
            %     \includegraphics[scale=0.40]{images/rcnn.png}
            %\end{center}
            
             At the time, progress of object detection task was slow, until the breakthrough of the proposed R-CNN algorithm. Mean average precision(mAP) improved more than 30\% relative to the previous results on VOC 2012 dataset and even, authors, suggested and validated a way to train architectures effectively with scarce data by the “supervised pre-training/domain-specific fine-tuning” paradigm. The proposed system is divided in three modules and analyzed in the following paragraphs. 
            
             In the first module, selective search algorithm generates 2000 category-independent region proposals. These proposals are created in two stages. Initially, proposals are generated with an hierarchical algorithm and then the similar regions are combined to larger ones using color, texture, size and shape heuristics. These final proposals are a set of candidates boxes for the detector.
                    
             In the second module every proposal is forward pass through a Convolutional Neural Network. The architecture is based on AlexNet, consisting of max pooling, convolution, dropout and feed forward layers. To be consistent with AlexNet input specifications, every region proposal is converted to a fixed 227x227 pixel size by affine image wrapping transformation. The final output of this stage is a 4096 feature vector. 
            
             In the last module, every 4096 feature vector is classified by a set of class-specific linear SVMs. Additionally, to improve localization accuracy, authors suggest one extra step, a bounding-box regression, by using pool\textsubscript{5} features and the corresponding region proposal to predict an improved bounding box.
            
             Authors pre-trained AlexNet on a large dataset(ILSVRC2012 classification) and fine-tuned it using only warped region
             proposals by replacing the specific 1000-way classification layer with a (N + 1)-way classification layer using log loss and non-maximum suppression(NMS) with 0.5 IoU threshold. Then, they optimize one linear SVM per class. During this stage, some objects are partially overlapped(regions may contain a fraction of an object). To train effectively these binary classifiers, objects defined as negative examples with IoU less than 0.3. Additionally, authors used hard negative mining to pick the right amount of negative examples for every SVM. The final predictions occurred by non-maximum suppression(NMS) with 0.5 IoU threshold. 
             
             This architecture might be odd, but without fine-tuning class-specific linear SVMs the performance on VOC 2007 dropped from 54.2\% to 50.9\% mAP. Softmax does not emphasize on accurate localization and trained mainly on randomly sampled negative examples. On the contrary, SVMs trained on the subset of “hard negatives”.
            
             Regarding layer performance with or without fine-tuning, authors conducted an additional study on PASCAL dataset. As a reminder, the network is pre-trained on ILSVRC2012. Without fine-tuning the performance decreases by having two fc layers. On the other hand, fine-tuning on PASCAL improves mAP between fc\textsubscript{4} and fc\textsubscript{5}. Interestingly enough, the mAP of the last pool\textsubscript{5} layer has not increased significantly. Pool\textsubscript{5} learned representation is more general and the overall improvement is gained from learning domain-specific non-linear classifiers.
        
        \section{Fast R-CNN: Fast Rich feature hierarchies for accurate object detection and semantic segmentation}
        
            %\begin{center}
            %    \includegraphics[scale=0.55]{images/frcnn.png}
            %\end{center}
        
            R-CNN was an expensive multi-stage process. Initially, the network is fine-tuned with log loss, then the last layer is replace with SVMs and on top of it, box-regressor needs tuning for accurate localization. R-CNN is time consuming and very inefficient memory wise. All features must be written on disk to make final predictions using the box-regressor. Not only this procedure takes place 2000 times per image, once for every region proposal, but features maps of these regions do not share any common information.
             
            Ross Girshick try to cure all of these problems, by proposing a single-stage algorithm that jointly learns to classify object proposals and refine their spatial locations. With this modification, all network layers are updated during training time. 
             
            Fast R-CNN processes the whole image with a ConvNet, generating a feature map. Then each region proposal is mapped/aligned with the corresponding area of the previous map. Using RoI pooling, a max pooling operation, this area is down-sampled to a fixed-size feature map. Finally, the map is forward pass through fc layers and branch into two sibling output layers: one that produces softmax probability estimates over K+1 object classes and another layer that outputs four numbers for each of the K object classes for object localization. In this way, big region proposals converted to time-efficient fixed-size maps that share information derived by the same image feature map. 
             
            The power of Fast R-CNN, originates from a multi-task loss. The first output layer estimates a discrete probability distribution, $p = (p\textsubscript{0},..., p\textsubscript{K})$, for every K + 1 categories, with a softmax fully connected layer. The second output layer is a bounding-box regressor, predicting 
            offsets relative to an object proposal.: $t\textsuperscript{k} = 
            (t_x^k, t_y^k, t_w^k, t_h^k)$, for each class.
            
            Each predicted RoI is labeled with a ground-truth class $u$
            and a ground-truth bounding-box $v$. The definition of such a multi-task loss $L$ is the following: 

            $L(p, u, t^u, v) = L\textsubscript{cls}(p, u) + \lambda[u\geq1]L\textsubscript{loc}(t^u, v)$, 
            in which $L\textsubscript{cls}(p, u) = − \log p\textsubscript{u}$ is log loss for true class $u$ and $\lambda$ is a hyper-parameter to attach more or less weight to each task. 
            
            $L\textsubscript{loc}$, consists of a tuple of true bounding-box regression values $v = (v_x, v_y, v_w, v_h)$ and the predicted values $t^u = (t_x^u, t_y^u, t_w^u, t_h^u)$, for each $u$ class. The Iverson bracket indicator function $[u\geq1]$ equals  to 1 when $u\geq1$ and 0 otherwise. By convention the background class is labeled with $u = 0$.

            To be more precise, localization loss:
            
            $L\textsubscript{loc}(t^u, v) = \sum_{i\in\{x,y,w,h\}}smooth_{L_1}(t_i^u - u_i) $, in which
            
            $smooth_{L_1}(x) = \left\{
                \begin{array}{lr}
                0.5x^2 & if |x| < 1\\
                |x| - 0.5 &  otherwise,
            \end{array}
            \right.
            $
            
            is a combination of $L_1$-loss and $L_2$-loss.
            It has less oscillations during updates when x is small
            and preventing exploding gradients when x is large.

            Additional remarks:
            \begin{enumerate}
                \item Mini-batch sampling: each batch contains N images and R regions using hierarchical sampling. When using N = 2 and R = 128, training time is 64× faster from using R = 1 and N = 128. 
            	\item Author validated that multi-task training influences each different task and performance increases. 
            	\item  More region proposals have a negative impact in performance. 
            	\item For deeper networks, like VGG-16, is suggested to fine-tune Conv layers.
            	\item  Regarding softmax vs SVMs: softmax outperforms, since there is a competition among classes. 
            	\item Fully connected layers can be accelerated by compressing them with truncated SVD. A single fc layer is replaced by two fc layers, without a non-linearity function. Detection time is reduced by more than 30\% with 0.3\% drop in mAP.
    
            \end{enumerate}
            
        \section{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}
        
           % \begin{center}
           %     \includegraphics[scale=0.55]{images/faster1.png}
           %\end{center}
            
            Selective Search was a heavy computational bottleneck in Fast-RCNN. Faster R-CNN introduced a novel Region Proposal Network(RPN), a fully convolutional trained end-to-end network, that shares features with the detection network(Fast-RCNN) by using the same backbone. Such a network, predicts state-of-the-art object proposals, requiring only 10ms per image. 
            
            \subsection{Network overview}

                The input image forward passes through a backbone convolutional pre-trained network and then, the predicted feature map is used by the RPN that produces bounding boxes with a corresponding "objectness" probability score(object vs not object). Lastly, by employing the last layers of Fast-RCNN, bounding boxes with RoI pooling produce class probabilities and refined offsets.
                
            \subsection{Anchor boxes}
                %\begin{center}
                %    \includegraphics[scale=0.55]{images/faster2.png}
                %\end{center}

                The main question is how to predict with a Convolutional Neural Network object proposals. One approach is to output tuples of ($x_{min}, y_{min}, x_{max}, y_{max}$) values. Unfortunately, defining such a network is difficult due to some constrains(e.g. unknown number of target boxes, and $x_{min} < x_{max}$).
                
                To solve this issue, Faster-RCNN, introduced novel "anchor" boxes that are fixed references boxes with predefined scales and aspect-ratios composed by: 
                $(x_{center}, y_{center}, width, height)$. Consequentially, Region Proposal Network tries to learn ($\Delta_{x_{center}}, \Delta_{y_{center}}, \Delta_{width}, \Delta_{height}$) offsets from these reference boxes.  
                
                \newpage
 
                To achieve such a behavior, RPN predicts offsets and scores with a feature map generated from the input image by using the backbone network and with the addition of one Conv and two siblings $1\PLH1$ layers. More precisely, the first $1\PLH1$ Conv layer with  $(1, 1, 2k)$ shape representing the "objectness" score and the second $1\PLH1$ Conv layer with $(1, 1, 4k)$ shape is for the offsets. In this way, k different regressors are learned, one per each anchor box.
                
                Imagine having a feature map with $(60\PLH40\PLH9)$ shape(before applying Conv and two $1\PLH1$ layers). The whole information of the input image resides in every location in its depth and with $1\PLH1\PLH2k$, $1\PLH1\PLH4k$ convolutions per location, RPN predicts $60\PLH40\PLH2k$ "objectness" scores and $60\PLH40\PLH4k$ offsets. Given that the feature map is generated only by using Conv and Pool layers, one can easily transform every single predicted offset(tuple) and anchor box coordinates with respect to the input image. 
                
                Intuition given by an example: \\
                Having an input image of shape
                $(1000\PLH600)$ and a feature map $(60\PLH40\PLH9)$, then the so-called sub-sampling ratio is:     $\lfloor\frac{1000}{60}\rfloor=16$. A box in the input image with $(340, 450)$ size and $(21, 28)$ center coordinates has $(20, 8)$ size and $(21, 28)$ center coordinates with respect to the feature map. Keep in mind, that each anchor box center is separated by 16 pixels in the input image. It is rational to choose carefully the number of anchors and the sub-sampling ratio, so as to cover the whole input image. Authors suggest to use 9 anchors per point with 
                $(128, 256, 512)$ size and $(2\mathpunct{:1}, 1\mathpunct{:1}, 1\mathpunct{:2})$ aspect ratios.  
     
                Finally yet importantly, this definition of anchors is even Translation-Invariant. If an object is translated in an image, the proposal should translate and the same function can predict the proposal in either location.
                
            \subsection{Train RPN}
                One can achieve the aforementioned behavior by minimizing the following multi-task loss:

                $L(\{p_i\}, \{t_i\}) =
                \frac{1}{N_{cls}}\sum_{i}L_{cls}(p_i,p^*_i)
                +            \lambda\frac{1}{N_{reg}}\sum_{i}{p^*_i}L_{reg}(t_i,t^*_i)$, where i is the index of an anchor and $p_i$ is the corresponding "objectness" score. $p^*_i$ activates the regression part, provided that anchor i is positive or $p^*_i = 1$. $t_i$ is a tuple of offsets for the anchor and $t^*_i$ is the true tuple. $L_{cls}$ is a log loss and $L_{reg}$ has the same essence as $L_{reg}$ defined in Fast-RCNN.
                
                Anchors are assigned as positive examples:
                \begin{enumerate}
                \item with the highest Intersection-over-Union(IoU) overlap with a ground-truth box, or
                \item by having an IoU overlap higher than 0.7.
                \end{enumerate}
                
                A negative label is assigned to a non-positive anchor box with
                IoU lower than 0.3 for all ground-truth boxes. Authors suggest to use 256 random samples of anchors per image with Positive-Negative ratio $1\mathpunct{:1}$. 
                
                Ιnevitability, some proposals will highly overlap with each            other. To reduce the excessive amounts of predictions, non-maximum suppression(NMS) is performed on the proposals based on their cls scores with IoU threshold at 0.7, which leaves us about 2000 regions per image. Following NMS, the top-N ranked proposals are being kept and even with the top-300 we have an exceptional performance. 

                One final issue is, that some anchors are cross-boundary. At training time they ignored and at test time they clipped to the image boundary.
                
            \subsection{Putting it all together}
            
                %\begin{center}
                %    \includegraphics[scale=0.55]{images/faster3.png}
                %\end{center}
                
                The last stage of Faster-RCNN is based on the previous work of Fast-RCNN. Every single proposal must be classified into one class and refined by a set of box regressors. 
                
                Each proposal, is down-sampled with a RoI pooling, one flatten and two fc layers of size 4096 with ReLU, and then one fc layer of $N+1$ outputs of class probabilities and one fc layer with $4N$ units, regress for each class, $\Delta_{center_{x}}, \Delta_{center_{y}}, \Delta_{width}, \Delta_{height}Δ$ offsets relative to proposals. Those proposals that have IoU greater than 0.5 with any ground truth box assigned to positive examples and those that have between 0.1 and 0.5 labeled as background. Like RPN, non-maximum suppression(NMS) post-processing is employed.
    
                Eventually, by merging RPN with Fast-RCNN we have four different losses. One can train the whole network end-to-end using a weighted sum over these losses.

        \section{You Only Look Once: Unified, Real-Time Object Detection}
            RCNN variants are too slow for real-time object detection, since they use multi-stage pipelines. On the contrary, YOLO describes object detection task as a single regression problem predicting boxes and class probabilities with one forward pass running at 45 fps with quite high accuracy. In addition, the network reasons the whole image globally, rather than using region proposals. In this way, the number of false positive background examples reduced significantly. More interestingly, this method generalizes well even in art work. 
        
            The CNN architecture is composed by 24 Conv with $3\PLH3$ and $\PLH1$ kernels, 2 fc, max pooling and dropout layers. In-between the Con layers, the authors use Leaky ReLU as activation function and one linear for the final layer. 
        
            %\begin{center}
            %\includegraphics[scale=0.65]{images/yolo1-2.png}
            %\end{center}

            At first, the input image is transformed into a square size and then, divided into a $S\PLH{S}$ grid. Each of these cells predict B bounding boxes, defined by the following normalized values:\\ ($x_{center}, y_{center}, width, height$), with ($x, y$) coordinates relative to the cell and ($width, height$) relative to the input image. Additionally, each bounding box is accompanied with a score reflecting the confidence the box containing an object and also how accurate are the predicted coordinates. The confidence defined as: $Pr(Object) ∗ IOU^{truth}_{pred}$, meaning  the confidence score equal the intersection over union ($IOU$) between the predicted box and the ground truth. Finally, each cell predicts one class probability for all the B boxes: $Pr(Classi|Object)$. Authors adapt $S=7$ and $B = 2$ on PASCAL VOC dataset with $C = 20$. The final prediction is a $7\PLH7\PLH30$ tensor instead of 2000 regions proposals produced by the RCNN variants.  
        
            It is highlighted in the paper, that the penalty of small deviations in smaller images must not be equal to the penalty of the larger one. The proposed solution is to represent ($width, height$) of each B box as: ($\sqrt{width}, \sqrt{height}$). Unfortunately, the problem isn't solved completed and at the same time, with the definition of one class per grid, YOLO struggles to detect small object, especially in big groups. 
        
            \newpage

            %\begin{center}
            %\includegraphics[scale=0.40]{images/yolo1-3.png}
            %\end{center}
            
            The CNN now tries to optimize the following multi-part loss:
        
            $\lambda_{coord}\sum_{i = 0}^{S^2}\sum_{j = 0}^{B} 
            {\mathbbm{1}^{\text{obj}}_{ij}}[(x_i - \hat{x}_i)^2 +(y_i - \hat{y}_i)^2 ]\\ 
            +
            \lambda_{coord}\sum_{i = 0}^{S^2}\sum_{j = 0}^{B} 
            {\mathbbm{1}^{\text{obj}}_{ij}}[(\sqrt{w_i} - \sqrt{\hat{w}_i})^2 + (\sqrt{h_i} - \sqrt{\hat{h}_i})^2)  ]\\  
            +
            \sum_{i = 0}^{S^2}\sum_{j = 0}^{B} 
            {\mathbbm{1}^{\text{obj}}_{ij}}(C_i - \hat{C}_i)^2   \\
            +
            \lambda_{noobj}\sum_{i = 0}^{S^2}\sum_{j = 0}^{B} 
            {\mathbbm{1}^{\text{noobj}}_{ij}}(C_i - \hat{C}_i)^2  \\
            +
            \sum_{i = 0}^{S^2} 
            {\mathbbm{1}^{\text{obj}}_i}\sum_{c \in \text{classes}} (p_i(c) - \hat{p}_i(c))^2$,\\
            where, ${\mathbbm{1}^{\text{obj}}_{ij}$  activates the loss if an object appears in cell $i$ with the $jth$ box being responsible for the detection. Each variable can be capture in the previous image. 
            
            Note that, a predictor is assigned to be “responsible” for predicting an object based on which of the B predictions has the highest $IOU$ with the ground truth. 
            
            %\begin{center}
            %\includegraphics[scale=0.40]{images/yolo1-4.png}
            %\end{center}
            
            Additionally, authors recommend to set $\lambda_{coord} = 5$, $\lambda_{noobj} = 0.5$. This selection is due to the fact that a grid in the image may not contain objects the confidence score will be zero while gradients in cells with objects will be high. 
             
            Finally, at test time the box(in each cell) with the highest confidence is being kept. But the use of non-maximum suppression(NMS) can't be omitted. In some cases an object might be quite large or near the border of multiple cells.

            Last but not least, one major drawback with this loss is that the model does not generalizes well in unseen sizes or aspect ratios. 
        
        \section{YOLO9000: Better, Faster, Stronger}
                
            In this work, the authors propose some important modifications to improve low recall and localization errors in YOLOv1 while maintaining the classification accuracy. The proposed YOLOv2, rus at 67 fps with 76.8 mAP on VOC 2007 dataset, while at 40 fps outperforms Faster-RCNN(ResNet) and SSD.
            
            Additionally, they introduce a novel real-time object detection system called YOLO9000, that can detect over 9000 different classes. The network trained jointly on COCO detection and ImageNet classification dataset, by using a hierarchical view of object classification that permits us to combine these distinct datasets.   
             
            \subsection{YOLOv2}
        
            YOLOv2 inspired by the following enhancements:
            \begin{enumerate}
                
            \item Batch normalization added in all Conv layers to improve networks convergence and reduce over-fitting. For that reason, in YOLOv2, dropout layers have been removed. The relative improvement is more than 2\% in mAP.
            
            \item YOLOv1 pre-trained for classification task at $224\PLH224$ resolution and then fine-tuned at $448\PLH448$ for detection. This procedure affects the training pipeline by forcing the network to even learn the new input image resolution. On the contrary, YOLOv2 is trained with $448\PLH448$ resolution for both tasks and the mAP improves almost 4\%.
 
           % \begin{center}
           %     \includegraphics[scale=0.55]{images/yolo9000-1.png}
           %\end{center}   
           
            \item Localization errors were prevalent in the previous work and the regression part revisited extensively. 
            The prediction of box coordinates was a difficult task 
            to learn from a neural network directly and fc layers replaced by anchor boxes. By predicting offsets recall increased from 81\% to 88\%.
            
            The network has now an odd input size of $416\PLH416$, so that the feature mas contains a central cell. This cell is quite important for detecting bigger objects placed in the center of the image. Regarding the class prediction, YOLOv1 assigns one class in each cell for all the B bounding boxes. Meanwhile in YOLOv2, each individual box has its own class, but the objectness score is remained untouched. The sub-sampling ratio here is 32 and a $13\PLH13$ feature map is generated.
            
            The final observation made by the authors was, the problematic definition of offsets in Faster-RCNN. During training there was high jittering in the loss function in the first steps. 

            Faster-RCNN predicts $(t_x, t_y$) and the coordinates of the box are calculated as:\\
	        $x = (t_x * w_a) - x_a$\\
            $y = (t_y * h_a) - y_a$,\\
            where $(x_a, y_a$) and $(w_a, h_a$) are relative to anchor $a$. If $t_x = 1$, then the box shifted to the right by the width of the anchor, since the definition hasn't any constraints. In this way, we can end up with a box at any point in the image, regardless of the location in the feature map predicted that box.
            
            YOLOv2 solves this issue with a sigmoid activation function and offsets are bounded: ($t_x, t_y$) $\in [0,1]$, relative to each cell. 
            
            The new prediction equations are the following: \\
            $b_x = \sigma(t_x) + c_x$\\
            $b_y = \sigma(t_y) + c_y$\\
            $b_w = p_we^{t_w}$\\
            $b_h = p_he^{t_h}$\\
            $Pr(object) ∗ IOU(b, object) = \sigma(t_o)$,\\
            where ($c_x, c_y$) is the offset from the top left corner of the image and ($p_w, p_h$) are the bounding box prior width and height respectively.
            
            \item Had-picked anchors were a hasty selection. Instead, the authors run 
            k-means clustering on training set to find better priors. They even find out that, K-means with Euclidean distance performs poorly, because larger boxes generate more error than the smaller ones. The main here goal is to pick priors with high IOU scores with respect to the true boxes and the ideal distance metric is the following: \\
            $d(box, centroid) = 1 − IOU(box, centroid)$\\
            By computing the average IOU to closest prior one can find out that 5 centroids have  $61.0$ avg IOU, whereas 9 hand-picked anchors have $60.9$. With 9 centroids the avg IOU is even higher at $67.2$. YOLOv2 improved by 5\% relative to YOLOv1 by using anchors and k-means clustering(is mentioned in the next section).
                        
            \item To increase localization performance in smaller objects, a pass-through layer was added by using features from an earlier layer of $26\PLH26\PLH512$ resolution. This map is transformed into a $13\PLH13\PLH2048$ feature map by stacking adjacent features into different channels. Additionally, this map can be concatenated with the original $13\PLH13$ map. With this trick, performance is increased up to $1\%$.
            
            % \begin{center}
            % \includegraphics[scale=0.55]{images/yolo9000-5.png}
            %\end{center}
           
            \item It is known that a Convolution Neural Network can handle images with different scales, while having the same weights(filters and kernels remained unmodified) and only the size of the feature maps is changed.  
            YOLOv2 takes the advantage of this property and every 10 iterations the input image is resized to a specific range: $\{320, 352, ..., 608\}$. This range has been selected carefully, since every input images is down-sampled by a factor of 32. Such a modification can be interpreted as an augmentation technique. For example, an image with $352\PLH352$ resolution is converted to a $11\PLH11$ feature map with $11\PLH11 *B*(5+C)$ regression results.
                         
            % \begin{center}
            % \includegraphics[scale=0.55]{images/yolo9000-4.png}
            %\end{center}
           
            \item To make YOLOv2 faster, a new model called Darknet-19 was proposed. Darknet-19 achieves 91.2\% top-5 accuracy on ImageNet, while VGG-16 has 90\%. 
            
            It contains batch normalization layers and $3\PLH3$, $1\PLH1$ filters, while the number of channels are doubled after every pooling layer. In the final layers, the backbone contains one $1\PLH1$ Conv layer with $7\PLH7\PLH1000$ output size and one global average pooling layer(performed per channel) with 1000 outputs for the classification task. For the detection task, the global avg pooling layer removed and the $1\PLH1$ Conv layer has the needed number of outputs for the detection. 

            \end{enumerate}
            
            \subsection{YOLO9000}
     
            The authors, even propose a novel object detection system called YOLO9000 that was trained on COCO detection and ImageNet classification datasets. Initially, the network learns to detect common images and then its vocabulary of categories is enriched by the classification set. Achieving such a task might seemed trivial but one must examine meticulously the structure of these datasets. 
            
            Firs of all, detection datasets contain mainly general labels, like "bird" or "dog". On the contrary, ImageNet contains even breeds of dogs. Common classification deep learning methods assume classes are mutually exclusive and use a final softmax layer. Training a network with such a layer on both COCO and ImageNet seemed problematic.
           
            \begin{center}
            \includegraphics[scale=0.55]{images/yolo9000-2.png}
            \end{center}  
           
            The proposed solution is to use a hierarchical tree to sort these classes. The so-called WordTree inspired from WordNet, a complex language database, used by ImageNet, that structures concepts and how they are related with a directed graph. These structures can be conceived by the following examples:
            
            \begin{enumerate}
            \item A "cockatoo parrot" and "macaw parrot" are both hyponyms of parrot which are both birds.
            \item A cat is a mammal and animal which are synsets.
            \end{enumerate}

            To build a WordTree first, we investigate a visual noun and look their paths to the root node "physical object". If this noun has a unique path, then it is added to the tree and for the nouns that have more than one path, the smallest is being added. The classification task now predicts conditional probabilities at every node of the tree for the probability of each hyponym of that synset given that synset. For example, YOLO9000 predicts for the “terrier” node:\\
            $Pr(Norfolk terrier|terrier)\\
            Pr(Yorkshire terrier|terrier)\\
            Pr(Bedlington terrier|terrier)$\\
            ...\\
            One can even compute the probability of a node by following a path and multiplying the conditional probabilities. As an example, the authors mention the Norfolk terrier: \\
            $ Pr(Norfolk terrier) = Pr(Norfolk terrier|terrier)\\
            ∗ Pr(terrier|hunting dog)\\
            ∗ . . .∗\\
            ∗Pr(mammal|P r(animal)\\
            ∗Pr(animal|physical object)$,
            where $Pr(physical object) = 1$. During the training process, the network predicts values for all the intermediate nodes and if an object is classified as cat it should also classified as a mammal.
            
            \begin{center}
            \includegraphics[scale=0.55]{images/yolo9000-3.png}
            \end{center}  

            For detection, $Pr(physical object) = objectness \hspace score$ and we traverse the tree down by picking the nodes with the highest probabilities to assign a class to each box. 
            
            To train the whole network jointly, the train set is  now a combination of classification and detection labels. For a detection example we backpropagate the loss without any modification. For a classification example we backpropabage at or above the node of the label. For a example if a label is a "bird" we do not assign an error to further nodes, for example "canari", as this bird might be a "parrot".  

            
        \section{SSD: Single Shot MultiBox Detector}

        \section{ResNet: Deep Residual Learning for Image Recognition}

    \end{greek}
    
\chapter{MobileNets}
    \begin{greek}
         \lipsum[3-5]
        
        \section{MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}
        
        
        \section{MobileNetV2: Inverted Residuals and Linear Bottlenecks}
       
    \end{greek}
    
\chapter{CONCLUSIONS AND FUTURE WORK}
  \lipsum[3-5]

\backmatter

% abbreviations table
\abbreviations
\begin{center}
	\renewcommand{\arraystretch}{1.5}
	\begin{longtable}{ l @{\qquad} l }
	\toprule
	RDF    & Resource Description Framework \\
	SPARQL & SPARQL Protocol and RDF Query Language \\
	OWL    & Web Ontology Language \\
	OGC    & Open Geospatial Consortium \\
	\bottomrule
	\end{longtable}
\end{center}

% appendix
\begin{appendix}
% mark the beginning of the appendix
\appendixstartedtrue

% add appendix line to ToC
\phantomsection
\addcontentsline{toc}{chapter}{APPENDICES}

\chapter{FIRST APPENDIX}
\chapter{SECOND APPENDIX}
\chapter{THIRD APPENDIX}
\end{appendix}

% manually include the bibliography
\bibliographystyle{plain}
\bibliography{references}
% include it also in ToC (do sth on your own)
\addcontentsline{toc}{chapter}{REFERENCES}

\end{document}
