@inproceedings{faster:rcnn,
  author    = {S. Ren, K. He, R. Girshick, and J. Sun},
  title     = {Faster r-cnn: Towards real-time object detection with region proposal networks},
 booktitle = {ICCV},
 year      = {2015}
}
. . arXiv preprint arXiv:1506.01497, 2015
@inproceedings{svd2,
  author    = {J. Xue, J. Li, and Y. Gong},
  title     = {Restructuring of deep neural
network acoustic models with singular value decomposition},
 booktitle = {Interspeech},
 year      = {2013}
}

@inproceedings{svd1,
  author    = {E. Denton, W. Zaremba, J. Bruna, Y. LeCun, and R. Fergus},
  title     = {Exploiting linear structure within convolutional networks for
efficient evaluation},
 booktitle = {NIPS},
 year      = {2014}
}

@inproceedings{vgg,
  author    = {K. Simonyan and A. Zisserman},
  title     = {Very deep convolutional
networks for large-scale image recognition},
 booktitle = {ICLR},
 year      = {2015}
}

@inproceedings{frcnn,
  author    = {R. Girshick},
  title     = {Fast R-CNN},
 booktitle = {IEEE International Conference on
Computer Vision (ICCV)},
 year      = {2015}
}

@inproceedings{hardmining,
  author    = {P. Felzenszwalb, R. Girshick, D. McAllester, and D. Ramanan},
  title     = {Object detection with discriminatively trained part
based models},
 booktitle = {TPAMI},
 year      = {2010}
}

@inproceedings{pascal,
  author    = {M. Everingham, L. Van Gool, C. K. I. Williams, J. Winn, and
A. Zisserman},
  title     = {The PASCAL Visual Object Classes (VOC)
Challenge},
 booktitle = {IJCV},
 year      = {2010}
}

@inproceedings{ILSVRC2012,
  author    = {J. Deng, A. Berg, S. Satheesh, H. Su, A. Khosla, and L. FeiFei},
  title     = {ImageNet Large Scale Visual Recognition Competition
2012 (ILSVRC2012). \url{http://www.image-net.org/
challenges/LSVRC/2012/}.}}
  
@inproceedings{alexnet,
  author    = {A. Krizhevsky, I. Sutskever, and G. Hinton},
  title     = {ImageNet classification with deep convolutional neural networks},
  booktitle = {NIPS},
  year      = {2012}}

@inproceedings{selective:search,
  author    = {J. Uijlings, K. van de Sande, T. Gevers, and A. Smeulders},
  title     = {Selective search for object recognition},
  booktitle = {IJCV},
  year      = {2013}}

@inproceedings{voc,
  author    = {M. Everingham, L. Van Gool, C. K. I. Williams, J. Winn, and
A. Zisserman},
  title     = {The PASCAL Visual Object Classes (VOC)
Challenge},
  booktitle = {IJCV},
  year      = {2010}}

@inproceedings{rcnn,
  author    = {R. Girshick, J. Donahue, T. Darrell, and J. Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
segmentation},
  booktitle = {CVPR},
  year      = {2014}}

