@inproceedings{difficulty,
  author    = {X. Glorot and Y. Bengio},
  title     = {Understanding the difficulty of training
deep feedforward neural networks},
  booktitle = {AISTATS},
 year      = {2010}
}

@inproceedings{cifar10,
  author    = {R. C. Çalik and M. F. Demirci},
  title     = {Cifar-10 Image Classification with Convolutional Neural Networks for Embedded Systems},
  booktitle = {International Conference on Computer Systems and Applications },
 year      = {2018}
}

@inproceedings{summit,
  author    = {Krzysztof Kozłowskiand Dariusz Pazderski},
  title     = {Modeling and control of a 4-wheel skid-steering mobile robot},
  booktitle = {International Journal of Applied Mathematics and Computer Science},
 year      = {2004}
}

@book{corke,
  author    = {Peter Corke},
  title     = {Robotics, Vision and Control Fundamental Algorithms in MATLAB},
  publisher = {Springer}, 
 pages = {252},
 year      = {2011}
}

@inproceedings{adam,
  author    = {Diederik P. Kingma and Jimmy Lei Ba},
  title     = {Adam: A Method for Stochastic Optimization},
 booktitle = {International Conference on Learning Representations},
 year      = {2014}
}

@inproceedings{datacollection,
  author    = {Yuji Roh and Geon Heo and Steven Euijong Whang and Senior Member},
  title     = {A Survey on Data Collection for Machine Learning: A Big Data - AI Integration Perspective},
 booktitle = {IEEE Transactions on Knowledge and Data Engineering},
 year      = {2019}
}

@inproceedings{resnet,
  author    = {K. He and X. Zhang and S. Ren and J. Sun},
  title     = {Deep Residual Learning for Image Recognition},
 booktitle = {CVPR},
 year      = {2016}
}

@inproceedings{mobilenet2,
  author    = {M. Sandler and A. Howard and M. Zhu and A. Zhmoginov and L. Chen},
  title     = {MobileNetV2: Inverted Residuals and Linear Bottlenecks},
 booktitle = {CVPR},
 year      = {2018}
}
@inproceedings{mobilenet1,
  author    = {Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenk and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
  title     = {Mobilenets: Efficient convolutional neural networks for mobile vision applications},
 booktitle = {CVPR},
 year      = {2017}
}

@inproceedings{ssd,
  author    = {W. Liu and D. Anguelov and D. Erhan and C. Szegedy and S. Reed},
  title     = {SSD: Single shot multibox detector},
 booktitle = {European Conference on Computer Vision},
 year      = {2016}

}

@inproceedings{wordnet,
  author    = {G. A. Miller and R. Beckwith and C. Fellbaum and D. Gross and K. J.
Miller},
  title     = {Introduction to wordnet: An on-line lexical database},
 booktitle = {International journal of lexicography},
 year      = {1990}
}

@inproceedings{batchnorm,
  author    = {S. Ioffe and C. Szegedy},
  title     = {Batch normalization: Accelerating
deep network training by reducing internal covariate shift},
 booktitle = {International Conference on Machine Learning},
 year      = {2015}
}

@inproceedings{imagenet,
  author    = {O. Russakovsky and J. Deng and H. Su and J. Krause and S. Satheesh and S. Ma and Z. Huang and A. Karpathy and A. Khosla and M. Bernstein and A. C. Berg  and L. Fei-Fei},
  title     = {ImageNet Large Scale Visual
Recognition Challenge},
 booktitle = {International Journal of Computer
Vision (IJCV)},
 year      = {2015}
}

@inproceedings{coco,
  author    = {T.-Y. Lin and M. Maire and S. Belongie and J. Hays and P. Perona and D. Ramanan and P. Dollar and C. L. Zitnick},
  title     = {Microsoft coco: Common objects in context},
 booktitle = {European Conference on Computer Vision},
 year      = {2014}
}

@inproceedings{yolo:v2,
  author    = {Joseph Redmon and Ali Farhadi},
  title     = {YOLO9000:
Better, Faster, Stronger},
 booktitle = {CVPR},
 year      = {2017}
}

@inproceedings{yolo:v1,
  author    = {J. Redmon and S. Divvala and R. Girshick and A. Farhadi},
  title     = {You
only look once: Unified, real-time object detection},
 booktitle = {CVPR},
 year      = {2016}
}

. . arXiv
preprint arXiv:1506.02640, 2015. 4, 5

@inproceedings{faster:rcnn,
  author    = {S. Ren and K. He and R. Girshick and J. Sun},
  title     = {Faster r-cnn: Towards real-time object detection with region proposal networks},
 booktitle = {ICCV},
 year      = {2015}
}
. . arXiv preprint arXiv:1506.01497, 2015
@inproceedings{svd2,
  author    = {J. Xue and J. Li and Y. Gong},
  title     = {Restructuring of deep neural
network acoustic models with singular value decomposition},
 booktitle = {Interspeech},
 year      = {2013}
}

@inproceedings{svd1,
  author    = {E. Denton and W. Zaremba and J. Bruna and Y. LeCun and R. Fergus},
  title     = {Exploiting linear structure within convolutional networks for
efficient evaluation},
 booktitle = {NIPS},
 year      = {2014}
}

@inproceedings{vgg,
  author    = {K. Simonyan and A. Zisserman},
  title     = {Very deep convolutional
networks for large-scale image recognition},
 booktitle = {ICLR},
 year      = {2015}
}

@inproceedings{frcnn,
  author    = {R. Girshick},
  title     = {Fast R-CNN},
 booktitle = {IEEE International Conference on
Computer Vision (ICCV)},
 year      = {2015}
}

@inproceedings{hardmining,
  author    = {P. Felzenszwalb and R. Girshick and D. McAllester and D. Ramanan},
  title     = {Object detection with discriminatively trained part
based models},
 booktitle = {TPAMI},
 year      = {2010}
}

@inproceedings{pascal,
  author    = {M. Everingham and L. Van Gool and C. K. I. Williams and J. Winn and A. Zisserman},
  title     = {The PASCAL Visual Object Classes (VOC)
Challenge},
 booktitle = {IJCV},
 year      = {2010}
}

@inproceedings{ILSVRC2012,
  author    = {J. Deng and A. Berg and S. Satheesh and H. Su and A. Khosla and L. FeiFei},
  title     = {ImageNet Large Scale Visual Recognition Competition
2012 (ILSVRC2012). \url{http://www.image-net.org/
challenges/LSVRC/2012/}.}}
  
@inproceedings{alexnet,
  author    = {A. Krizhevsky and I. Sutskever and G. Hinton},
  title     = {ImageNet classification with deep convolutional neural networks},
  booktitle = {NIPS},
  year      = {2012}}

@inproceedings{selective:search,
  author    = {J. Uijlings and K. van de Sande and T. Gevers and A. Smeulders},
  title     = {Selective search for object recognition},
  booktitle = {IJCV},
  year      = {2013}}

@inproceedings{rcnn,
  author    = {R.Girshick and J.Donahue and T.Darrell and J.Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
segmentation},
  booktitle = {CVPR},
  year      = {2014}}

